<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3b30b94f-103e-4d9a-8a2f-f41ecf96e2b2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\bus.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\cpu.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\interruption.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\memory.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\proc0.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\proc1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\proc2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\proc3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\proc4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\proc5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\proc6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\proc7.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\proc8.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\proc9.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\procA.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\procB.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\procC.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\procD.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\procE.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\procedures.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\procF.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\emu.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emulator\pci.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)emulator\bus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)emulator\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)emulator\cpu\cpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)emulator\cpu\interruption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)emulator\cpu\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)emulator\cpu\procs\procedures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)emulator\device.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)emulator\dma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)emulator\emu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)emulator\emulator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)emulator\pci.h" />
  </ItemGroup>
</Project>